{
    "Logging":  {
        "LogLevel":  {
        "Default":  "Information",
        "Microsoft.AspNetCore":  "Warning"
        }
    },
    "AllowedHosts":  "*",
    "MongoDbSettings":  {
        "ConnectionString":  "mongodb+srv://rn3925471_db_user:0pIK96P75ZPOW6hb@cluster0.n2mlhso.mongodb.net/omborpro_db?retryWrites=true\u0026w=majority\u0026appName=Cluster0\u0026connectTimeoutMS=30000\u0026serverSelectionTimeoutMS=30000",
        "DatabaseName":  "omborpro_db"
    },
    "JwtSettings":  {
        "Key":  "a-very-long-secret-key-for-stock-harmony-42-make-sure-it-is-secure",
        "Issuer":  "OmborPro_Api",
        "Audience":  "OmborPro_Users"
    }
}
